<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>你突然来到了一个漆黑无光的屋子？</title>
    <style type="text/css">
    img{
      display:none;
   }
    body{
      background-color:black
    }
      h1{
        text-align:center;
        color:#363036;
    }
    h4{
      text-align:center;
      color:#363036;
  }

      p{
        text-align:center;
        color:#363036;
      }

      .container{
        width:250px;
        height:300px;
        margin:50px auto;
      }
      .button{
       font-size:20px;
       background-color:white;
       border-color:grey;
       border-width:6px;
       color: grey;
       padding:8px;
       text-align:center:
       margin: 10px;
       align:center;
      }
      </style>
  </head>
<body>
<h1 style="font-size:300%;"color=white>你突然来到了一个漆黑无光的房间？<br></h1>

<p id="demo">
<b>
 正当你好奇这里是哪里、是谁的房间的时候<br/>
 你看到了一个什么东西突然亮了起来<br/>
 你朝着光亮走过去，想要看清是什么东西<br/>
 </b>
</p>

  <div class="container">
  <button onclick="showimg()" class=button id=click>
  （走近并且捡起发光物）
  </button>
  <a href="点击这里照亮房间.html">
  <img src="手电筒.png" id="test">
  <script>
  function showimg(){
     document.getElementById('test').style.display="block";
  }
  </script>
  </div>


</body>
</html>
